PORT = 8000
DATABASE_HOST = remotemysql.com
DATABASE_NAME = oARelDtXYS
DATABASE_USER_NAME = oARelDtXYS
DATABASE_USER_PASSWORD = dEhs1SW5J6

SECRET_KEY_FOR_HASH = w7^X?@!m/f$MB6y
chatlocator = v1:us1:a1c57244-9c49-45a2-93e9-1402200c35e4
chatkey = bd696ec1-3c1b-47bb-9f61-0b666278fd86:mx8DiKWEs0PfGbzCvp+Oiey9ey22Vw/GGAq0GfWxTnQ=